<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.1vl4asp04fd0t717sl45j0k9frtp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0yc5stj08v3qsm13bbwv418lrk9e'>
            <connection class='textscan' directory='/Users/Divye/Downloads/Data Mining Kaggle Competition' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yc5stj08v3qsm13bbwv418lrk9e' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='integer' name='MSSubClass' ordinal='1' />
            <column datatype='string' name='MSZoning' ordinal='2' />
            <column datatype='real' name='LotFrontage' ordinal='3' />
            <column datatype='integer' name='LotArea' ordinal='4' />
            <column datatype='string' name='Street' ordinal='5' />
            <column datatype='string' name='Alley' ordinal='6' />
            <column datatype='string' name='LotShape' ordinal='7' />
            <column datatype='string' name='LandContour' ordinal='8' />
            <column datatype='string' name='Utilities' ordinal='9' />
            <column datatype='string' name='LotConfig' ordinal='10' />
            <column datatype='string' name='LandSlope' ordinal='11' />
            <column datatype='string' name='Neighborhood' ordinal='12' />
            <column datatype='string' name='Condition1' ordinal='13' />
            <column datatype='string' name='Condition2' ordinal='14' />
            <column datatype='string' name='BldgType' ordinal='15' />
            <column datatype='string' name='HouseStyle' ordinal='16' />
            <column datatype='integer' name='OverallQual' ordinal='17' />
            <column datatype='integer' name='OverallCond' ordinal='18' />
            <column datatype='integer' name='YearBuilt' ordinal='19' />
            <column datatype='integer' name='YearRemodAdd' ordinal='20' />
            <column datatype='string' name='RoofStyle' ordinal='21' />
            <column datatype='string' name='RoofMatl' ordinal='22' />
            <column datatype='string' name='Exterior1st' ordinal='23' />
            <column datatype='string' name='Exterior2nd' ordinal='24' />
            <column datatype='string' name='MasVnrType' ordinal='25' />
            <column datatype='integer' name='MasVnrArea' ordinal='26' />
            <column datatype='string' name='ExterQual' ordinal='27' />
            <column datatype='string' name='ExterCond' ordinal='28' />
            <column datatype='string' name='Foundation' ordinal='29' />
            <column datatype='string' name='BsmtQual' ordinal='30' />
            <column datatype='string' name='BsmtCond' ordinal='31' />
            <column datatype='string' name='BsmtExposure' ordinal='32' />
            <column datatype='string' name='BsmtFinType1' ordinal='33' />
            <column datatype='integer' name='BsmtFinSF1' ordinal='34' />
            <column datatype='string' name='BsmtFinType2' ordinal='35' />
            <column datatype='integer' name='BsmtFinSF2' ordinal='36' />
            <column datatype='integer' name='BsmtUnfSF' ordinal='37' />
            <column datatype='integer' name='TotalBsmtSF' ordinal='38' />
            <column datatype='string' name='Heating' ordinal='39' />
            <column datatype='string' name='HeatingQC' ordinal='40' />
            <column datatype='string' name='CentralAir' ordinal='41' />
            <column datatype='string' name='Electrical' ordinal='42' />
            <column datatype='integer' name='1stFlrSF' ordinal='43' />
            <column datatype='integer' name='2ndFlrSF' ordinal='44' />
            <column datatype='integer' name='LowQualFinSF' ordinal='45' />
            <column datatype='integer' name='GrLivArea' ordinal='46' />
            <column datatype='integer' name='BsmtFullBath' ordinal='47' />
            <column datatype='integer' name='BsmtHalfBath' ordinal='48' />
            <column datatype='integer' name='FullBath' ordinal='49' />
            <column datatype='integer' name='HalfBath' ordinal='50' />
            <column datatype='integer' name='BedroomAbvGr' ordinal='51' />
            <column datatype='integer' name='KitchenAbvGr' ordinal='52' />
            <column datatype='string' name='KitchenQual' ordinal='53' />
            <column datatype='integer' name='TotRmsAbvGrd' ordinal='54' />
            <column datatype='string' name='Functional' ordinal='55' />
            <column datatype='integer' name='Fireplaces' ordinal='56' />
            <column datatype='string' name='FireplaceQu' ordinal='57' />
            <column datatype='string' name='GarageType' ordinal='58' />
            <column datatype='date' date-parse-format='yyyy' name='GarageYrBlt' ordinal='59' />
            <column datatype='string' name='GarageFinish' ordinal='60' />
            <column datatype='integer' name='GarageCars' ordinal='61' />
            <column datatype='integer' name='GarageArea' ordinal='62' />
            <column datatype='string' name='GarageQual' ordinal='63' />
            <column datatype='string' name='GarageCond' ordinal='64' />
            <column datatype='string' name='PavedDrive' ordinal='65' />
            <column datatype='integer' name='WoodDeckSF' ordinal='66' />
            <column datatype='integer' name='OpenPorchSF' ordinal='67' />
            <column datatype='integer' name='EnclosedPorch' ordinal='68' />
            <column datatype='integer' name='3SsnPorch' ordinal='69' />
            <column datatype='integer' name='ScreenPorch' ordinal='70' />
            <column datatype='integer' name='PoolArea' ordinal='71' />
            <column datatype='string' name='PoolQC' ordinal='72' />
            <column datatype='string' name='Fence' ordinal='73' />
            <column datatype='string' name='MiscFeature' ordinal='74' />
            <column datatype='integer' name='MiscVal' ordinal='75' />
            <column datatype='integer' name='MoSold' ordinal='76' />
            <column datatype='integer' name='YrSold' ordinal='77' />
            <column datatype='string' name='SaleType' ordinal='78' />
            <column datatype='string' name='SaleCondition' ordinal='79' />
            <column datatype='integer' name='SalePrice' ordinal='80' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSSubClass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSZoning]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotFrontage]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotArea]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alley]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotShape]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandContour]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilities]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotConfig]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandSlope]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition2]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgType]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseStyle]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallQual]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallCond]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearRemodAdd]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofStyle]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofMatl]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior1st]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior2nd]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasVnrType]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasVnrArea]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExterQual]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExterCond]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foundation]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtQual]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtCond]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtExposure]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinType1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinSF1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinType2]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinSF2]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtUnfSF]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalBsmtSF]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatingQC]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CentralAir]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electrical]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1stFlrSF]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2ndFlrSF]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowQualFinSF]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrLivArea]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFullBath]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtHalfBath]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullBath]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HalfBath]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BedroomAbvGr]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KitchenAbvGr]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KitchenQual]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotRmsAbvGrd]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Functional]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fireplaces]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FireplaceQu]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageType]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageYrBlt]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageFinish]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageCars]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageArea]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageQual]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageCond]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PavedDrive]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WoodDeckSF]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenPorchSF]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnclosedPorch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3SsnPorch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenPorch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolArea]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolQC]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fence]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscFeature]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscVal]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoSold]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YrSold]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleType]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleCondition]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bedroom Abv Gr' datatype='integer' name='[BedroomAbvGr]' role='measure' type='quantitative' />
      <column caption='Bldg Type' datatype='string' name='[BldgType]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1Fam&quot;' value='Single-family Detached' />
          <alias key='&quot;2fmCon&quot;' value='Two-family Conversion' />
          <alias key='&quot;Twnhs&quot;' value='Townhouse End Unit' />
          <alias key='&quot;TwnhsE&quot;' value='Townhouse Inside Unit' />
        </aliases>
      </column>
      <column caption='Bsmt Cond' datatype='string' name='[BsmtCond]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Fa&quot;' value='Fair' />
          <alias key='&quot;Gd&quot;' value='Good' />
          <alias key='&quot;NA&quot;' value='No Basement' />
          <alias key='&quot;Po&quot;' value='Poor' />
          <alias key='&quot;TA&quot;' value='Typical' />
        </aliases>
      </column>
      <column caption='Bsmt Exposure' datatype='string' name='[BsmtExposure]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Av&quot;' value='Average' />
          <alias key='&quot;Gd&quot;' value='Good' />
          <alias key='&quot;Mn&quot;' value='Minimum' />
          <alias key='&quot;NA&quot;' value='No Basement' />
          <alias key='&quot;No&quot;' value='No Exposure' />
        </aliases>
      </column>
      <column caption='Bsmt Full Bath' datatype='integer' name='[BsmtFullBath]' role='measure' type='quantitative' />
      <column caption='Bsmt Half Bath' datatype='integer' name='[BsmtHalfBath]' role='measure' type='quantitative' />
      <column caption='Bsmt Qual' datatype='string' name='[BsmtQual]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Ex&quot;' value='Excellant' />
          <alias key='&quot;Fa&quot;' value='Fair' />
          <alias key='&quot;Gd&quot;' value='Good' />
          <alias key='&quot;NA&quot;' value='No Basement' />
          <alias key='&quot;TA&quot;' value='Typical' />
        </aliases>
      </column>
      <column caption='Bsmt Unf SF' datatype='integer' name='[BsmtUnfSF]' role='measure' type='quantitative' />
      <column caption='Age_House' datatype='integer' name='[Calculation_2340042262656372737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [YrSold] - [YearRemodAdd] &gt; 0 THEN&#10;[YrSold] - [YearRemodAdd] ELSE&#10;[YrSold] - [YearBuilt] END' />
      </column>
      <column caption='TotalArea' datatype='integer' name='[Calculation_2340042262666412034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GrLivArea] + [BsmtFinSF1] + [BsmtFinSF2]' />
      </column>
      <column caption='Central Air' datatype='string' name='[CentralAir]' role='dimension' type='nominal' />
      <column caption='Enclosed Porch' datatype='integer' name='[EnclosedPorch]' role='measure' type='quantitative' />
      <column caption='Exter Cond' datatype='string' name='[ExterCond]' role='dimension' type='nominal' />
      <column caption='Exter Qual' datatype='string' name='[ExterQual]' role='dimension' type='nominal' />
      <column datatype='string' name='[Fence]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;GdPrv&quot;' value='Good Privacy' />
          <alias key='&quot;GdWo&quot;' value='Good Wood' />
          <alias key='&quot;MnPrv&quot;' value='Minimum Privacy' />
          <alias key='&quot;MnWw&quot;' value='Minimum Wood/Wire' />
          <alias key='&quot;NA&quot;' value='No Fence' />
        </aliases>
      </column>
      <column caption='Fireplace Qu' datatype='string' name='[FireplaceQu]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Full Bath' datatype='integer' name='[FullBath]' role='dimension' type='ordinal' />
      <column caption='Garage Area' datatype='integer' name='[GarageArea]' role='measure' type='quantitative' />
      <column caption='Garage Cars' datatype='integer' name='[GarageCars]' role='measure' type='quantitative' />
      <column caption='Garage Cond' datatype='string' name='[GarageCond]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Ex&quot;' value='Excellent' />
          <alias key='&quot;Fa&quot;' value='Fair' />
          <alias key='&quot;Gd&quot;' value='Good' />
          <alias key='&quot;NA&quot;' value='No Garage' />
          <alias key='&quot;Po&quot;' value='Poor' />
          <alias key='&quot;TA&quot;' value='Typical' />
        </aliases>
      </column>
      <column caption='Garage Finish' datatype='string' name='[GarageFinish]' role='dimension' type='nominal' />
      <column caption='Garage Qual' datatype='string' name='[GarageQual]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Ex&quot;' value='Excellent' />
          <alias key='&quot;Fa&quot;' value='Fair' />
          <alias key='&quot;Gd&quot;' value='Good' />
          <alias key='&quot;NA&quot;' value='No Garage' />
          <alias key='&quot;Po&quot;' value='Poor' />
          <alias key='&quot;TA&quot;' value='Typical' />
        </aliases>
      </column>
      <column caption='Garage Type' datatype='string' name='[GarageType]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;2Types&quot;' value='More than one type of garage' />
          <alias key='&quot;Attchd&quot;' value='Attached to home' />
          <alias key='&quot;Basment&quot;' value='Basement Garage' />
          <alias key='&quot;BuiltIn&quot;' value='BuiBuilt-InltIn' />
          <alias key='&quot;CarPort&quot;' value='Car Port' />
          <alias key='&quot;Detchd&quot;' value='Detached from home' />
          <alias key='&quot;NA&quot;' value='No Garage' />
        </aliases>
      </column>
      <column caption='Garage Yr Blt' datatype='date' name='[GarageYrBlt]' role='dimension' type='ordinal' />
      <column caption='Gr Liv Area' datatype='integer' name='[GrLivArea]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Half Bath' datatype='integer' name='[HalfBath]' role='dimension' type='ordinal' />
      <column caption='Heating QC' datatype='string' name='[HeatingQC]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Ex&quot;' value='Execellent' />
          <alias key='&quot;Fa&quot;' value='Fair' />
          <alias key='&quot;Gd&quot;' value='Good' />
          <alias key='&quot;Po&quot;' value='Poor' />
          <alias key='&quot;TA&quot;' value='Typical' />
        </aliases>
      </column>
      <column datatype='string' name='[Heating]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Floor&quot;' value='Floor Furnace' />
          <alias key='&quot;GasA&quot;' value='Gas forced warm air furnace' />
          <alias key='&quot;GasW&quot;' value='Gas hot water or steam heat' />
          <alias key='&quot;Grav&quot;' value='Gravity furnace' />
          <alias key='&quot;OthW&quot;' value='Hot water or steam heat other than gas' />
          <alias key='&quot;Wall&quot;' value='Wall furnace' />
        </aliases>
      </column>
      <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1.5Fin&quot;' value='One and one-half story finished' />
          <alias key='&quot;1.5Unf&quot;' value='One and one-half story unfinished' />
          <alias key='&quot;1Story&quot;' value='One story' />
          <alias key='&quot;2.5Fin&quot;' value='Two and one-half story finished' />
          <alias key='&quot;2.5Unf&quot;' value='Two and one-half story unfinished' />
          <alias key='&quot;2Story&quot;' value='Two story' />
          <alias key='&quot;SFoyer&quot;' value='Split Foyer' />
          <alias key='&quot;SLvl&quot;' value='Split Level' />
        </aliases>
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Kitchen Above Ground' datatype='integer' name='[KitchenAbvGr]' role='dimension' type='ordinal' />
      <column caption='Kitchen Qual' datatype='string' name='[KitchenQual]' role='dimension' type='nominal' />
      <column caption='Land Contour' datatype='string' name='[LandContour]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Bnk&quot;' value='Banked' />
          <alias key='&quot;HLS&quot;' value='Hillside' />
          <alias key='&quot;Low&quot;' value='Depression' />
          <alias key='&quot;Lvl&quot;' value='Near Flat/Level' />
        </aliases>
      </column>
      <column caption='Land Slope' datatype='string' name='[LandSlope]' role='dimension' type='nominal' />
      <column caption='Lot Area' datatype='integer' name='[LotArea]' role='measure' type='quantitative' />
      <column caption='Lot Config' datatype='string' name='[LotConfig]' role='dimension' type='nominal' />
      <column caption='Lot Frontage' datatype='real' name='[LotFrontage]' role='measure' type='quantitative' />
      <column caption='Lot Shape' datatype='string' name='[LotShape]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;IR1&quot;' value='Slightly irregular' />
          <alias key='&quot;IR2&quot;' value='Moderately Irregular ' />
          <alias key='&quot;IR3&quot;' value='Irregular' />
          <alias key='&quot;Reg&quot;' value='Regular' />
        </aliases>
      </column>
      <column caption='Low Qual Fin SF' datatype='integer' name='[LowQualFinSF]' role='measure' type='quantitative' />
      <column caption='MS Sub Class' datatype='integer' name='[MSSubClass]' role='measure' type='quantitative' />
      <column caption='MS Zoning' datatype='string' name='[MSZoning]' role='dimension' type='nominal' />
      <column caption='Mas Vnr Area' datatype='integer' name='[MasVnrArea]' role='measure' type='quantitative' />
      <column caption='Mas Vnr Type' datatype='string' name='[MasVnrType]' role='dimension' type='nominal' />
      <column caption='Misc Feature' datatype='string' name='[MiscFeature]' role='dimension' type='nominal' />
      <column caption='Misc Val' datatype='integer' name='[MiscVal]' role='measure' type='quantitative' />
      <column caption='Month_Sold' datatype='integer' name='[MoSold]' role='measure' type='quantitative' />
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Blmngtn&quot;' value='Bloomington Heights' />
          <alias key='&quot;Blueste&quot;' value='Bluestem' />
          <alias key='&quot;BrDale&quot;' value='Briardale' />
          <alias key='&quot;BrkSide&quot;' value='Brookside' />
          <alias key='&quot;ClearCr&quot;' value='Clear Creek' />
          <alias key='&quot;CollgCr&quot;' value='College Creek' />
          <alias key='&quot;Crawfor&quot;' value='Crawford' />
          <alias key='&quot;IDOTRR&quot;' value='Iowa DOT and Rail Road' />
          <alias key='&quot;MeadowV&quot;' value='Meadow Village' />
          <alias key='&quot;NAmes&quot;' value='North Ames' />
          <alias key='&quot;NoRidge&quot;' value='Northridge' />
          <alias key='&quot;NPkVill&quot;' value='Northpark Villa' />
          <alias key='&quot;NridgHt&quot;' value='Northridge Heights' />
          <alias key='&quot;NWAmes&quot;' value='Northwest Ames' />
          <alias key='&quot;OldTown&quot;' value='Old Town' />
          <alias key='&quot;SawyerW&quot;' value='Sawyer West' />
          <alias key='&quot;StoneBr&quot;' value='Stone Brook' />
          <alias key='&quot;SWISU&quot;' value='South &amp; West of Iowa State University' />
          <alias key='&quot;Timber&quot;' value='Timberland' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open Porch SF' datatype='integer' name='[OpenPorchSF]' role='measure' type='quantitative' />
      <column caption='Overall Cond Categorical' datatype='integer' name='[Overall Cond (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OverallCond]' />
      </column>
      <column aggregation='Sum' caption='Overall Cond' datatype='integer' name='[OverallCond]' role='dimension' type='ordinal' />
      <column caption='Overall Qual' datatype='integer' name='[OverallQual]' role='measure' type='ordinal' />
      <column caption='Paved Drive' datatype='string' name='[PavedDrive]' role='dimension' type='nominal' />
      <column caption='Pool Area' datatype='integer' name='[PoolArea]' role='measure' type='quantitative' />
      <column caption='Pool QC' datatype='string' name='[PoolQC]' role='dimension' type='nominal' />
      <column caption='Roof Matl' datatype='string' name='[RoofMatl]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ClyTile&quot;' value='Clay or Tile' />
          <alias key='&quot;CompShg&quot;' value='Standard (Composite) Shingle' />
          <alias key='&quot;Membran&quot;' value='Membrane' />
          <alias key='&quot;Tar&amp;Grv&quot;' value='Gravel &amp; Tar' />
          <alias key='&quot;WdShake&quot;' value='Wood Shakes' />
          <alias key='&quot;WdShngl&quot;' value='Wood Shingles' />
        </aliases>
      </column>
      <column caption='Roof Style' datatype='string' name='[RoofStyle]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Gambrel&quot;' value='Gabrel (Barn)' />
        </aliases>
      </column>
      <column caption='Sale Condition' datatype='string' name='[SaleCondition]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Sale Type' datatype='string' name='[SaleType]' role='dimension' type='nominal' />
      <column caption='Screen Porch' datatype='integer' name='[ScreenPorch]' role='measure' type='quantitative' />
      <column caption='Tot Rms Abv Grd' datatype='integer' name='[TotRmsAbvGrd]' role='measure' type='ordinal' />
      <column caption='Total Bsmt SF' datatype='integer' name='[TotalBsmtSF]' role='measure' type='quantitative' />
      <column caption='Wood Deck SF' datatype='integer' name='[WoodDeckSF]' role='measure' type='quantitative' />
      <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
      <column caption='Year Remod Add' datatype='integer' name='[YearRemodAdd]' role='dimension' type='quantitative' />
      <column caption='Yr Sold' datatype='integer' name='[YrSold]' role='dimension' type='quantitative' />
      <column-instance column='[BldgType]' derivation='None' name='[none:BldgType:nk]' pivot='key' type='nominal' />
      <column-instance column='[BsmtCond]' derivation='None' name='[none:BsmtCond:nk]' pivot='key' type='nominal' />
      <column-instance column='[BsmtExposure]' derivation='None' name='[none:BsmtExposure:nk]' pivot='key' type='nominal' />
      <column-instance column='[BsmtQual]' derivation='None' name='[none:BsmtQual:nk]' pivot='key' type='nominal' />
      <column-instance column='[GarageFinish]' derivation='None' name='[none:GarageFinish:nk]' pivot='key' type='nominal' />
      <column-instance column='[Heating]' derivation='None' name='[none:Heating:nk]' pivot='key' type='nominal' />
      <column-instance column='[HouseStyle]' derivation='None' name='[none:HouseStyle:nk]' pivot='key' type='nominal' />
      <column-instance column='[LandContour]' derivation='None' name='[none:LandContour:nk]' pivot='key' type='nominal' />
      <column-instance column='[OverallQual]' derivation='None' name='[none:OverallQual:ok]' pivot='key' type='ordinal' />
      <column-instance column='[RoofMatl]' derivation='None' name='[none:RoofMatl:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.556452' measure-ordering='alphabetic' measure-percentage='0.443548' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Basement_Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1vl4asp04fd0t717sl45j0k9frtp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl4asp04fd0t717sl45j0k9frtp'>
            <column caption='Bsmt Cond' datatype='string' name='[BsmtCond]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fa&quot;' value='Fair' />
                <alias key='&quot;Gd&quot;' value='Good' />
                <alias key='&quot;NA&quot;' value='No Basement' />
                <alias key='&quot;Po&quot;' value='Poor' />
                <alias key='&quot;TA&quot;' value='Typical' />
              </aliases>
            </column>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Total Bsmt SF' datatype='integer' name='[TotalBsmtSF]' role='measure' type='quantitative' />
            <column-instance column='[BsmtCond]' derivation='None' name='[none:BsmtCond:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalBsmtSF]' derivation='Sum' name='[sum:TotalBsmtSF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:BsmtCond:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BsmtCond:nk]' />
              <groupfilter function='member' level='[none:BsmtCond:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:BsmtCond:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:BsmtCond:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:SalePrice:qk]</rows>
        <cols>[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:TotalBsmtSF:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:TotalBsmtSF:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:SalePrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:BsmtCond:nk]</field>
                  <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:SalePrice:qk]</field>
                  <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:TotalBsmtSF:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TA&quot;</value>
                <value>160000</value>
                <value>6110</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Basement_Data_Richness'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1vl4asp04fd0t717sl45j0k9frtp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl4asp04fd0t717sl45j0k9frtp'>
            <column caption='Bsmt Cond' datatype='string' name='[BsmtCond]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fa&quot;' value='Fair' />
                <alias key='&quot;Gd&quot;' value='Good' />
                <alias key='&quot;NA&quot;' value='No Basement' />
                <alias key='&quot;Po&quot;' value='Poor' />
                <alias key='&quot;TA&quot;' value='Typical' />
              </aliases>
            </column>
            <column caption='Bsmt Qual' datatype='string' name='[BsmtQual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ex&quot;' value='Excellant' />
                <alias key='&quot;Fa&quot;' value='Fair' />
                <alias key='&quot;Gd&quot;' value='Good' />
                <alias key='&quot;NA&quot;' value='No Basement' />
                <alias key='&quot;TA&quot;' value='Typical' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[BsmtCond]' derivation='None' name='[none:BsmtCond:nk]' pivot='key' type='nominal' />
            <column-instance column='[BsmtQual]' derivation='None' name='[none:BsmtQual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:Number of Records:qk]' />
              <text column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:BsmtCond:nk]</rows>
        <cols>[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:BsmtQual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Basement_Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Variation of Sale Prices because of Basement Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1vl4asp04fd0t717sl45j0k9frtp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl4asp04fd0t717sl45j0k9frtp'>
            <column caption='Bsmt Exposure' datatype='string' name='[BsmtExposure]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Av&quot;' value='Average' />
                <alias key='&quot;Gd&quot;' value='Good' />
                <alias key='&quot;Mn&quot;' value='Minimum' />
                <alias key='&quot;NA&quot;' value='No Basement' />
                <alias key='&quot;No&quot;' value='No Exposure' />
              </aliases>
            </column>
            <column caption='Bsmt Qual' datatype='string' name='[BsmtQual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ex&quot;' value='Excellant' />
                <alias key='&quot;Fa&quot;' value='Fair' />
                <alias key='&quot;Gd&quot;' value='Good' />
                <alias key='&quot;NA&quot;' value='No Basement' />
                <alias key='&quot;TA&quot;' value='Typical' />
              </aliases>
            </column>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[BsmtExposure]' derivation='None' name='[none:BsmtExposure:nk]' pivot='key' type='nominal' />
            <column-instance column='[BsmtQual]' derivation='None' name='[none:BsmtQual:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:BsmtExposure:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NA&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Mn&quot;</bucket>
              <bucket>&quot;Av&quot;</bucket>
              <bucket>&quot;Gd&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:BsmtExposure:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:SalePrice:qk]</rows>
        <cols>[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:BsmtQual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bathrooms'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1vl4asp04fd0t717sl45j0k9frtp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl4asp04fd0t717sl45j0k9frtp'>
            <column aggregation='Sum' caption='Full Bath' datatype='integer' name='[FullBath]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Half Bath' datatype='integer' name='[HalfBath]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullBath]' derivation='None' name='[none:FullBath:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HalfBath]' derivation='None' name='[none:HalfBath:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[avg:SalePrice:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:HalfBath:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[avg:SalePrice:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:FullBath:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[avg:SalePrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:SalePrice:qk]</rows>
        <cols>([federated.1vl4asp04fd0t717sl45j0k9frtp].[none:HalfBath:qk] + [federated.1vl4asp04fd0t717sl45j0k9frtp].[none:FullBath:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Correlations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation of SalesPrice and Outliers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1vl4asp04fd0t717sl45j0k9frtp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl4asp04fd0t717sl45j0k9frtp'>
            <column caption='Age_House' datatype='integer' name='[Calculation_2340042262656372737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [YrSold] - [YearRemodAdd] &gt; 0 THEN&#10;[YrSold] - [YearRemodAdd] ELSE&#10;[YrSold] - [YearBuilt] END' />
            </column>
            <column caption='Garage Area' datatype='integer' name='[GarageArea]' role='measure' type='quantitative' />
            <column caption='Gr Liv Area' datatype='integer' name='[GrLivArea]' role='measure' type='quantitative' />
            <column caption='Lot Frontage' datatype='real' name='[LotFrontage]' role='measure' type='quantitative' />
            <column caption='Mas Vnr Area' datatype='integer' name='[MasVnrArea]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Total Bsmt SF' datatype='integer' name='[TotalBsmtSF]' role='measure' type='quantitative' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column caption='Year Remod Add' datatype='integer' name='[YearRemodAdd]' role='dimension' type='quantitative' />
            <column caption='Yr Sold' datatype='integer' name='[YrSold]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2340042262656372737]' derivation='Sum' name='[sum:Calculation_2340042262656372737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GarageArea]' derivation='Sum' name='[sum:GarageArea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GrLivArea]' derivation='Sum' name='[sum:GrLivArea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LotFrontage]' derivation='Sum' name='[sum:LotFrontage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MasVnrArea]' derivation='Sum' name='[sum:MasVnrArea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalBsmtSF]' derivation='Sum' name='[sum:TotalBsmtSF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:GrLivArea:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:SalePrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:TotalBsmtSF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:LotFrontage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:GarageArea:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:MasVnrArea:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:Calculation_2340042262656372737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:SalePrice:qk] + ([federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:GrLivArea:qk] + ([federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:TotalBsmtSF:qk] + ([federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:LotFrontage:qk] + ([federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:GarageArea:qk] + ([federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:MasVnrArea:qk] + [federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:Calculation_2340042262656372737:qk]))))))</rows>
        <cols>([federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:SalePrice:qk] + ([federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:GrLivArea:qk] + ([federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:TotalBsmtSF:qk] + ([federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:LotFrontage:qk] + ([federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:GarageArea:qk] + ([federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:MasVnrArea:qk] + [federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:Calculation_2340042262656372737:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Fence'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1vl4asp04fd0t717sl45j0k9frtp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl4asp04fd0t717sl45j0k9frtp'>
            <column caption='Bldg Type' datatype='string' name='[BldgType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1Fam&quot;' value='Single-family Detached' />
                <alias key='&quot;2fmCon&quot;' value='Two-family Conversion' />
                <alias key='&quot;Twnhs&quot;' value='Townhouse End Unit' />
                <alias key='&quot;TwnhsE&quot;' value='Townhouse Inside Unit' />
              </aliases>
            </column>
            <column datatype='string' name='[Fence]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;GdPrv&quot;' value='Good Privacy' />
                <alias key='&quot;GdWo&quot;' value='Good Wood' />
                <alias key='&quot;MnPrv&quot;' value='Minimum Privacy' />
                <alias key='&quot;MnWw&quot;' value='Minimum Wood/Wire' />
                <alias key='&quot;NA&quot;' value='No Fence' />
              </aliases>
            </column>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BldgType]' derivation='None' name='[none:BldgType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fence]' derivation='None' name='[none:Fence:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:YearBuilt:qk]' included-values='in-range'>
            <min>1970</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:YearBuilt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:BldgType:nk]' />
              <text column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[avg:SalePrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vl4asp04fd0t717sl45j0k9frtp].[avg:SalePrice:qk]</rows>
        <cols>[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:Fence:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Garage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Variations with Garage Year Built</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1vl4asp04fd0t717sl45j0k9frtp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl4asp04fd0t717sl45j0k9frtp'>
            <column caption='Garage Yr Blt' datatype='date' name='[GarageYrBlt]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GarageYrBlt]' derivation='Year-Trunc' name='[tyr:GarageYrBlt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1vl4asp04fd0t717sl45j0k9frtp].[avg:SalePrice:qk]</rows>
        <cols>[federated.1vl4asp04fd0t717sl45j0k9frtp].[tyr:GarageYrBlt:qk]</cols>
        <show-full-range>
          <column>[federated.1vl4asp04fd0t717sl45j0k9frtp].[GarageYrBlt]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Garage_Data Richness'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Understanding the data richness in Garage Type and Garage Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1vl4asp04fd0t717sl45j0k9frtp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl4asp04fd0t717sl45j0k9frtp'>
            <column caption='Garage Cond' datatype='string' name='[GarageCond]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ex&quot;' value='Excellent' />
                <alias key='&quot;Fa&quot;' value='Fair' />
                <alias key='&quot;Gd&quot;' value='Good' />
                <alias key='&quot;NA&quot;' value='No Garage' />
                <alias key='&quot;Po&quot;' value='Poor' />
                <alias key='&quot;TA&quot;' value='Typical' />
              </aliases>
            </column>
            <column caption='Garage Qual' datatype='string' name='[GarageQual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ex&quot;' value='Excellent' />
                <alias key='&quot;Fa&quot;' value='Fair' />
                <alias key='&quot;Gd&quot;' value='Good' />
                <alias key='&quot;NA&quot;' value='No Garage' />
                <alias key='&quot;Po&quot;' value='Poor' />
                <alias key='&quot;TA&quot;' value='Typical' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GarageCond]' derivation='None' name='[none:GarageCond:nk]' pivot='key' type='nominal' />
            <column-instance column='[GarageQual]' derivation='None' name='[none:GarageQual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[cnt:Number of Records:qk]' />
              <text column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:GarageCond:nk]</rows>
        <cols>[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:GarageQual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='House_Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age has Negative Correlation with Sales Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1vl4asp04fd0t717sl45j0k9frtp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl4asp04fd0t717sl45j0k9frtp'>
            <column caption='Age_House' datatype='integer' name='[Calculation_2340042262656372737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [YrSold] - [YearRemodAdd] &gt; 0 THEN&#10;[YrSold] - [YearRemodAdd] ELSE&#10;[YrSold] - [YearBuilt] END' />
            </column>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column caption='Year Remod Add' datatype='integer' name='[YearRemodAdd]' role='dimension' type='quantitative' />
            <column caption='Yr Sold' datatype='integer' name='[YrSold]' role='dimension' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2340042262656372737]' derivation='None' name='[none:Calculation_2340042262656372737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vl4asp04fd0t717sl45j0k9frtp].[avg:SalePrice:qk]</rows>
        <cols>[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:Calculation_2340042262656372737:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:Calculation_2340042262656372737:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[avg:SalePrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[avg:SalePrice:qk]</field>
                  <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:Calculation_2340042262656372737:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64500.0</value>
                <value>80</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:Calculation_2340042262656372737:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[avg:SalePrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[avg:SalePrice:qk]</field>
                  <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:Calculation_2340042262656372737:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>264302.234375</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:Calculation_2340042262656372737:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[avg:SalePrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[avg:SalePrice:qk]</field>
                  <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:Calculation_2340042262656372737:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>207405.0</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:Calculation_2340042262656372737:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[avg:SalePrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[avg:SalePrice:qk]</field>
                  <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:Calculation_2340042262656372737:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>130166.66666666667</value>
                <value>24</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='House_Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price variation for different house styles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1vl4asp04fd0t717sl45j0k9frtp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl4asp04fd0t717sl45j0k9frtp'>
            <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.5Fin&quot;' value='One and one-half story finished' />
                <alias key='&quot;1.5Unf&quot;' value='One and one-half story unfinished' />
                <alias key='&quot;1Story&quot;' value='One story' />
                <alias key='&quot;2.5Fin&quot;' value='Two and one-half story finished' />
                <alias key='&quot;2.5Unf&quot;' value='Two and one-half story unfinished' />
                <alias key='&quot;2Story&quot;' value='Two story' />
                <alias key='&quot;SFoyer&quot;' value='Split Foyer' />
                <alias key='&quot;SLvl&quot;' value='Split Level' />
              </aliases>
            </column>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Count' name='[cnt:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HouseStyle]' derivation='None' name='[none:HouseStyle:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[avg:SalePrice:qk]' />
              <color column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[avg:SalePrice:qk]' />
              <text column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:HouseStyle:nk]' />
              <text column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[avg:SalePrice:qk]' />
              <text column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[cnt:SalePrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kitchen'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1vl4asp04fd0t717sl45j0k9frtp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl4asp04fd0t717sl45j0k9frtp'>
            <column aggregation='Sum' caption='Kitchen Above Ground' datatype='integer' name='[KitchenAbvGr]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[KitchenAbvGr]' derivation='None' name='[none:KitchenAbvGr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <reference-line axis-column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:SalePrice:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:SalePrice:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:SalePrice:qk]</rows>
        <cols>[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:KitchenAbvGr:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lot_Shape'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1vl4asp04fd0t717sl45j0k9frtp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl4asp04fd0t717sl45j0k9frtp'>
            <column caption='Land Contour' datatype='string' name='[LandContour]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bnk&quot;' value='Banked' />
                <alias key='&quot;HLS&quot;' value='Hillside' />
                <alias key='&quot;Low&quot;' value='Depression' />
                <alias key='&quot;Lvl&quot;' value='Near Flat/Level' />
              </aliases>
            </column>
            <column caption='Lot Shape' datatype='string' name='[LotShape]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;IR1&quot;' value='Slightly irregular' />
                <alias key='&quot;IR2&quot;' value='Moderately Irregular ' />
                <alias key='&quot;IR3&quot;' value='Irregular' />
                <alias key='&quot;Reg&quot;' value='Regular' />
              </aliases>
            </column>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[LandContour]' derivation='None' name='[none:LandContour:nk]' pivot='key' type='nominal' />
            <column-instance column='[LotShape]' derivation='None' name='[none:LotShape:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:LandContour:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lvl&quot;</bucket>
              <bucket>&quot;Bnk&quot;</bucket>
              <bucket>&quot;HLS&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:LandContour:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:SalePrice:qk]</rows>
        <cols>[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:LotShape:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month_Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Households sold by month of the year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1vl4asp04fd0t717sl45j0k9frtp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl4asp04fd0t717sl45j0k9frtp'>
            <column caption='Month_Sold' datatype='integer' name='[MoSold]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Yr Sold' datatype='integer' name='[YrSold]' role='dimension' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Count' name='[cnt:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MoSold]' derivation='None' name='[none:MoSold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YrSold]' derivation='None' name='[none:YrSold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:YrSold:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:YrSold:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vl4asp04fd0t717sl45j0k9frtp].[cnt:SalePrice:qk]</rows>
        <cols>[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:MoSold:qk]</cols>
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:MoSold:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[cnt:SalePrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[cnt:SalePrice:qk]</field>
                  <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:MoSold:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>253</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:MoSold:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[cnt:SalePrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[cnt:SalePrice:qk]</field>
                  <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:MoSold:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>234</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:MoSold:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[cnt:SalePrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[cnt:SalePrice:qk]</field>
                  <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:MoSold:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:MoSold:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[cnt:SalePrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[cnt:SalePrice:qk]</field>
                  <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:MoSold:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:MoSold:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[cnt:SalePrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[cnt:SalePrice:qk]</field>
                  <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:MoSold:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1vl4asp04fd0t717sl45j0k9frtp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl4asp04fd0t717sl45j0k9frtp'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Blmngtn&quot;' value='Bloomington Heights' />
                <alias key='&quot;Blueste&quot;' value='Bluestem' />
                <alias key='&quot;BrDale&quot;' value='Briardale' />
                <alias key='&quot;BrkSide&quot;' value='Brookside' />
                <alias key='&quot;ClearCr&quot;' value='Clear Creek' />
                <alias key='&quot;CollgCr&quot;' value='College Creek' />
                <alias key='&quot;Crawfor&quot;' value='Crawford' />
                <alias key='&quot;IDOTRR&quot;' value='Iowa DOT and Rail Road' />
                <alias key='&quot;MeadowV&quot;' value='Meadow Village' />
                <alias key='&quot;NAmes&quot;' value='North Ames' />
                <alias key='&quot;NoRidge&quot;' value='Northridge' />
                <alias key='&quot;NPkVill&quot;' value='Northpark Villa' />
                <alias key='&quot;NridgHt&quot;' value='Northridge Heights' />
                <alias key='&quot;NWAmes&quot;' value='Northwest Ames' />
                <alias key='&quot;OldTown&quot;' value='Old Town' />
                <alias key='&quot;SawyerW&quot;' value='Sawyer West' />
                <alias key='&quot;StoneBr&quot;' value='Stone Brook' />
                <alias key='&quot;SWISU&quot;' value='South &amp; West of Iowa State University' />
                <alias key='&quot;Timber&quot;' value='Timberland' />
              </aliases>
            </column>
            <column caption='Overall Cond Categorical' datatype='integer' name='[Overall Cond (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OverallCond]' />
            </column>
            <column aggregation='Sum' caption='Overall Cond' datatype='integer' name='[OverallCond]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Cond (copy)]' derivation='Sum' name='[sum:Overall Cond (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:YearBuilt:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:YearBuilt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:Overall Cond (copy):qk]' />
              <size column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:SalePrice:qk]' />
              <text column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:Neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall_Cond'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price varies linearly with increasing condition index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1vl4asp04fd0t717sl45j0k9frtp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl4asp04fd0t717sl45j0k9frtp'>
            <column aggregation='Sum' caption='Overall Cond' datatype='integer' name='[OverallCond]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OverallCond]' derivation='Sum' name='[sum:OverallCond:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:SalePrice:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:SalePrice:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:SalePrice:qk]</rows>
        <cols>[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:OverallCond:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:OverallCond:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:SalePrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:OverallCond:ok]</field>
                  <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:SalePrice:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>745000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:OverallCond:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:SalePrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:OverallCond:ok]</field>
                  <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:SalePrice:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>755000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:OverallCond:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:SalePrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:OverallCond:ok]</field>
                  <field>[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:SalePrice:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>394432</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Overall_Qual'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Condition has positive correlation to SalePrice</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1vl4asp04fd0t717sl45j0k9frtp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl4asp04fd0t717sl45j0k9frtp'>
            <column caption='Overall Qual' datatype='integer' name='[OverallQual]' role='measure' type='ordinal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OverallQual]' derivation='None' name='[none:OverallQual:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[avg:SalePrice:qk]' />
              <text column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:OverallQual:ok]' />
              <text column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[avg:SalePrice:qk]' />
              <color column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:OverallQual:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Porch_Areas'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1vl4asp04fd0t717sl45j0k9frtp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl4asp04fd0t717sl45j0k9frtp'>
            <column caption='Enclosed Porch' datatype='integer' name='[EnclosedPorch]' role='measure' type='quantitative' />
            <column caption='Open Porch SF' datatype='integer' name='[OpenPorchSF]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[EnclosedPorch]' derivation='Sum' name='[sum:EnclosedPorch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OpenPorchSF]' derivation='Sum' name='[sum:OpenPorchSF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:OpenPorchSF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:EnclosedPorch:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:SalePrice:qk]</rows>
        <cols>([federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:OpenPorchSF:qk] + [federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:EnclosedPorch:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Roof_Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effect of Roof style on Sale Price for different Roof Materials</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1vl4asp04fd0t717sl45j0k9frtp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl4asp04fd0t717sl45j0k9frtp'>
            <column caption='Roof Matl' datatype='string' name='[RoofMatl]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ClyTile&quot;' value='Clay or Tile' />
                <alias key='&quot;CompShg&quot;' value='Standard (Composite) Shingle' />
                <alias key='&quot;Membran&quot;' value='Membrane' />
                <alias key='&quot;Tar&amp;Grv&quot;' value='Gravel &amp; Tar' />
                <alias key='&quot;WdShake&quot;' value='Wood Shakes' />
                <alias key='&quot;WdShngl&quot;' value='Wood Shingles' />
              </aliases>
            </column>
            <column caption='Roof Style' datatype='string' name='[RoofStyle]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gambrel&quot;' value='Gabrel (Barn)' />
              </aliases>
            </column>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[RoofMatl]' derivation='None' name='[none:RoofMatl:nk]' pivot='key' type='nominal' />
            <column-instance column='[RoofStyle]' derivation='None' name='[none:RoofStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:RoofMatl:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ClyTile&quot;</bucket>
              <bucket>&quot;Tar&amp;Grv&quot;</bucket>
              <bucket>&quot;Membran&quot;</bucket>
              <bucket>&quot;Metal&quot;</bucket>
              <bucket>&quot;Roll&quot;</bucket>
              <bucket>&quot;CompShg&quot;</bucket>
              <bucket>&quot;WdShake&quot;</bucket>
              <bucket>&quot;WdShngl&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:RoofMatl:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:SalePrice:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:SalePrice:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:SalePrice:qk]</rows>
        <cols>[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:RoofStyle:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total rooms above ground'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sale Price varies linearly with total rooms above ground for different basement quality types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1vl4asp04fd0t717sl45j0k9frtp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl4asp04fd0t717sl45j0k9frtp'>
            <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.5Fin&quot;' value='One and one-half story finished' />
                <alias key='&quot;1.5Unf&quot;' value='One and one-half story unfinished' />
                <alias key='&quot;1Story&quot;' value='One story' />
                <alias key='&quot;2.5Fin&quot;' value='Two and one-half story finished' />
                <alias key='&quot;2.5Unf&quot;' value='Two and one-half story unfinished' />
                <alias key='&quot;2Story&quot;' value='Two story' />
                <alias key='&quot;SFoyer&quot;' value='Split Foyer' />
                <alias key='&quot;SLvl&quot;' value='Split Level' />
              </aliases>
            </column>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Tot Rms Abv Grd' datatype='integer' name='[TotRmsAbvGrd]' role='measure' type='ordinal' />
            <column-instance column='[HouseStyle]' derivation='None' name='[none:HouseStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotRmsAbvGrd]' derivation='Sum' name='[sum:TotRmsAbvGrd:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:HouseStyle:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:SalePrice:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:SalePrice:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:SalePrice:qk]</rows>
        <cols>[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:TotRmsAbvGrd:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_HouseArea'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total area is positively correlated to sales price for quality types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1vl4asp04fd0t717sl45j0k9frtp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl4asp04fd0t717sl45j0k9frtp'>
            <column caption='Bldg Type' datatype='string' name='[BldgType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1Fam&quot;' value='Single-family Detached' />
                <alias key='&quot;2fmCon&quot;' value='Two-family Conversion' />
                <alias key='&quot;Twnhs&quot;' value='Townhouse End Unit' />
                <alias key='&quot;TwnhsE&quot;' value='Townhouse Inside Unit' />
              </aliases>
            </column>
            <column datatype='integer' name='[BsmtFinSF1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BsmtFinSF2]' role='measure' type='quantitative' />
            <column caption='TotalArea' datatype='integer' name='[Calculation_2340042262666412034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GrLivArea] + [BsmtFinSF1] + [BsmtFinSF2]' />
            </column>
            <column caption='Gr Liv Area' datatype='integer' name='[GrLivArea]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[BldgType]' derivation='None' name='[none:BldgType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2340042262666412034]' derivation='Sum' name='[sum:Calculation_2340042262666412034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:BldgType:nk]'>
            <groupfilter function='member' level='[none:BldgType:nk]' member='&quot;Duplex&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:BldgType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:SalePrice:qk]</rows>
        <cols>[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:Calculation_2340042262666412034:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Aesthetics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='House_Style' w='39600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Roof_Style' w='86700' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Lot_Shape' w='37500' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='6' name='House_Style' pane-specification-id='0' param='[federated.1vl4asp04fd0t717sl45j0k9frtp].[avg:SalePrice:qk]' type='color' w='9600' x='40400' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Lot_Shape' pane-specification-id='0' param='[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:LandContour:nk]' type='color' w='11700' x='87500' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Roof_Style' pane-specification-id='0' param='[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:RoofMatl:nk]' type='color' w='11700' x='87500' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Basement_Conditions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Basement_Area' w='84700' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Basement_Type' w='38000' x='800' y='50000'>
              </zone>
              <zone h='49000' id='8' name='Basement_Type' pane-specification-id='0' param='[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:BsmtExposure:nk]' type='color' w='8700' x='38800' y='50000'>
              </zone>
              <zone fixed-size='160' h='49000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13700' x='85500' y='1000'>
                <zone h='13250' id='6' name='Basement_Area' pane-specification-id='0' param='[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:BsmtCond:nk]' type='color' w='13700' x='85500' y='1000'>
                </zone>
              </zone>
              <zone h='33750' id='9' name='Basement_Data_Richness' w='51700' x='47500' y='50000'>
              </zone>
              <zone h='15250' id='10' name='Basement_Data_Richness' pane-specification-id='0' param='[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:Number of Records:qk]' type='color' w='51700' x='47500' y='83750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='EDA_House_Prices' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Time Trends' captured-sheet='Time_Variations' id='5' />
                  <story-point caption='House Quality Index' captured-sheet='House_Condition' id='2' />
                  <story-point caption='Exterior Conditions' captured-sheet='Exterior_Analysis' id='6'>
                    <capturedDeltas>
                      <worksheet name='Neighborhood'>
                        <filter class='quantitative' column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:YearBuilt:qk]' included-values='in-range'>
                          <min>1979</min>
                          <max>2010</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Room Types' captured-sheet='Rooms' id='8' />
                  <story-point caption='Basement Conditions' captured-sheet='Basement_Conditions' id='7' />
                  <story-point caption='Garage Conditions' captured-sheet='Garage_Conditions' id='9' />
                  <story-point caption=' Aesthetical Appeal' captured-sheet='Aesthetics' id='3' />
                  <story-point caption='Correlation between Numerical Variabels' captured-sheet='Numerical_Analysis' id='1'>
                    <capturedDeltas>
                      <worksheet name='Total_HouseArea'>
                        <filter class='categorical' column='[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:BldgType:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:BldgType:nk]' member='&quot;2fmCon&quot;' />
                            <groupfilter function='member' level='[none:BldgType:nk]' member='&quot;Duplex&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Exterior_Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='train' name='federated.1vl4asp04fd0t717sl45j0k9frtp' />
      </datasources>
      <datasource-dependencies datasource='federated.1vl4asp04fd0t717sl45j0k9frtp'>
        <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
        <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='3' type='layout-basic' w='98400' x='800' y='50000'>
              <zone h='41750' id='1' name='Neighborhood' w='35100' x='800' y='57250'>
              </zone>
              <zone h='41750' id='8' name='Fence' w='52100' x='47100' y='57250'>
              </zone>
              <zone h='7250' id='6' name='Neighborhood' param='[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:YearBuilt:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='46300' x='800' y='50000'>
              </zone>
              <zone h='7250' id='9' name='Fence' param='[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:YearBuilt:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='52100' x='47100' y='50000'>
              </zone>
              <zone h='41750' id='7' name='Neighborhood' pane-specification-id='0' param='[federated.1vl4asp04fd0t717sl45j0k9frtp].[sum:Overall Cond (copy):qk]' type='color' w='11200' x='35900' y='57250'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' name='Porch_Areas' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Garage_Conditions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Garage' w='80700' x='800' y='1000'>
              </zone>
              <zone h='49000' id='3' name='Garage_Data Richness' w='98400' x='800' y='50000'>
              </zone>
              <zone fixed-size='58' h='49000' id='7' is-fixed='true' name='Garage_Data Richness' pane-specification-id='0' param='[federated.1vl4asp04fd0t717sl45j0k9frtp].[cnt:Number of Records:qk]' type='color' w='17700' x='81500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='House_Condition'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='46375' id='5' param='horz' type='layout-flow' w='98400' x='800' y='52625'>
            <zone h='46375' id='3' type='layout-basic' w='98400' x='800' y='52625'>
              <zone h='46375' id='7' name='Overall_Cond' w='98400' x='800' y='52625'>
              </zone>
            </zone>
          </zone>
          <zone h='51625' id='1' name='Overall_Qual' w='82400' x='800' y='1000'>
          </zone>
          <zone h='51625' id='6' name='Overall_Qual' pane-specification-id='0' param='[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:OverallQual:ok]' type='color' w='16000' x='83200' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Numerical_Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='train' name='federated.1vl4asp04fd0t717sl45j0k9frtp' />
      </datasources>
      <datasource-dependencies datasource='federated.1vl4asp04fd0t717sl45j0k9frtp'>
        <column caption='Bldg Type' datatype='string' name='[BldgType]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;1Fam&quot;' value='Single-family Detached' />
            <alias key='&quot;2fmCon&quot;' value='Two-family Conversion' />
            <alias key='&quot;Twnhs&quot;' value='Townhouse End Unit' />
            <alias key='&quot;TwnhsE&quot;' value='Townhouse Inside Unit' />
          </aliases>
        </column>
        <column-instance column='[BldgType]' derivation='None' name='[none:BldgType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Correlations' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='3' name='Total_HouseArea' w='79293' x='800' y='50000'>
              </zone>
              <zone h='49000' id='7' name='Total_HouseArea' param='[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:BldgType:nk]' type='filter' values='database' w='19107' x='80093' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rooms'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Total rooms above ground' w='79293' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Kitchen' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='6' name='Total rooms above ground' pane-specification-id='3' param='[federated.1vl4asp04fd0t717sl45j0k9frtp].[none:HouseStyle:nk]' type='color' w='19107' x='80093' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Bathrooms' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Time_Variations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='House_Age' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Month_Sold' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
